launch_status failed=2 1567591516000000000
launch_status broken=0 1567591516000000000
launch_status passed=10 1567591516000000000
launch_status skipped=0 1567591516000000000
launch_status unknown=0 1567591516000000000
launch_time duration=246613 1567591516000000000
launch_time min_duration=3504 1567591516000000000
launch_time max_duration=21987 1567591516000000000
launch_time sum_duration=157019 1567591516000000000
launch_problems product_defects=2 1567591516000000000
launch_retries retries=0 1567591516000000000
launch_retries run=12 1567591516000000000
